# Alle Konstanten in dieser Datei können in der Clientanwendung über den ConstantService auch abgerufen werden

CHK_STATUS_INIT = 0
CHK_STATUS_SCHEDULED = 10
CHK_STATUS_STARTED = 20
CHK_STATUS_FIN_FAILED = 30
CHK_STATUS_FIN_WARNINGS = 33
CHK_STATUS_FIN_SUCCESS = 35
CHK_STATUS_CLOSED_FAILED = 40
CHK_STATUS_CLOSED_WARNINGS = 43
CHK_STATUS_CLOSED_SUCCESS = 45
CHK_STATUS_CANCELLED = 49
CHK_STATUS_ALL_PRESTART = [0,10]
CHK_STATUS_ALL_ACTIVE = [20]
CHK_STATUS_ALL_POSTINITUNFIN = [10,20]
CHK_STATUS_ALL_UNFINISHED = [0,10,20]
CHK_STATUS_ALL_STARTED = [20,30,33,35,40,43,45,49]
CHK_STATUS_ALL_FINISHED = [30,33,35]
CHK_STATUS_ALL_CLOSED = [40,43,45,49]
CHK_STATUS_ALL_DONE = [30,33,35,40,43,45,49]
CHK_STATUS_ALL_INACTIVE = [0,10,30,33,35,40,43,45,49]
CHK_STATUS_ALL_FAILED = [30,40]
CHK_STATUS_ALL_WARNINGS = [33,43]
CHK_STATUS_ALL_SUCCESS = [35,45]

CHK_CDSTATUS_TODO = 0 # was: 0
CHK_CDSTATUS_PASSED = 10 # was: 1
CHK_CDSTATUS_WARNINGS = 13 # (didn't exist)
CHK_CDSTATUS_FAILED = 15 # was: 2
CHK_CDSTATUS_OMITTED_HARD = 20 # was: 3
CHK_CDSTATUS_OMITTED_SOFT = 21 # was: 4
CHK_CDSTATUS_SKIPPED = 30 # was: 5
CHK_CDSTATUS_ALL_OMITTED = [20,21]
CHK_CDSTATUS_ALL_LEFTOUT = [20,21,30]
CHK_CDSTATUS_ALL_UNFINISHED = [0]
CHK_CDSTATUS_ALL_FINISHED = [10,13,15]
CHK_CDSTATUS_ALL_FAILURE = [13,15]
CHK_CDSTATUS_ALL_LEFTOUT_SOFT = [21,30]
CHK_CDSTATUS_ALL_LEFTOUT_HARD = [20]

CHK_ASSIGN_UNASSIGNED = -1
CHK_ASSIGN_DETAILED = -2

MMNT_STATUS_UNPROC = 0
MMNT_STATUS_PASSED = 1
MMNT_STATUS_FAILED = 2
MMNT_STATUS_SKIPPED = 3
MMNT_STATUS_INVALID = 4
MMNT_STATUS_ERROR = 5

PSM_ENFORCE_NONE = 0
PSM_ENFORCE_LASTONE = 1
PSM_ENFORCE_ALLPRIOR = 2

CHK_ASSMODE_FREE = 1
CHK_ASSMODE_FULL = 2
CHK_ASSMODE_DETAILED = 3
CHK_ASSMODE_FREEPREALLOC = 4
CHK_ASSMODE_DETAILEDPREALLOC = 5
CHK_ASSMODE_ALL_NEEDREGMODE = [1,4,5]

CHK_REGMODE_COMPLETE = 1
CHK_REGMODE_MAYPART = 2
CHK_REGMODE_MUSTPART = 3
CHK_REGMODE_APPENDED = 4

UNIT_STATUS_NEW = 0
UNIT_STATUS_OPEN = 1
UNIT_STATUS_CLOSED = 10
UNIT_STATUS_DISCARDED = 20
UNIT_STATUS_ARCHIVED = 100
UNIT_STATUS_ARCHCLOSED = 110
UNIT_STATUS_ARCHDISCARDED = 120
UNIT_STATUS_ALL_ACTIVE = [0,1]

MEDIA_DOCTYPE_PDF = 1
MEDIA_DOCTYPE_VIDEO = 2

COMP_LESSTHAN = 1
COMP_LESSEQUAL = 2
COMP_EQUAL = 3
COMP_MOREEQUAL = 4
COMP_MORETHAN = 5